In [58]:
import pandas as pd

In [62]:
df = pd.read_csv('matches.csv')
df

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,632,2016,Raipur,2016-05-22,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,Bangalore,2016-05-24,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,Delhi,2016-05-25,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,2016-05-27,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,2016-05-29,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

# why use pandas ?
# pandas allows us to analyze big data and conclusion based on stastical theories
# pandas can clean messy data sets, and make them readable and realavent
# relevant dataset is very important in datascience

In [7]:
df = pd.read_csv('matches.csv') 
df

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,632,2016,Raipur,2016-05-22,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,Bangalore,2016-05-24,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,Delhi,2016-05-25,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,2016-05-27,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,2016-05-29,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [8]:
df.head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [9]:
df.tail()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
631,632,2016,Raipur,2016-05-22,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,Bangalore,2016-05-24,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,Delhi,2016-05-25,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,2016-05-27,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,2016-05-29,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [10]:
df.sample()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
544,545,2015,Kolkata,2015-05-07,Kolkata Knight Riders,Delhi Daredevils,Kolkata Knight Riders,bat,normal,0,Kolkata Knight Riders,13,0,PP Chawla,Eden Gardens,AK Chaudhary,M Erasmus,NaN

In [11]:
df.shape

(636, 18)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 636 entries, 0 to 635
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               636 non-null    int64
 1   season           636 non-null    int64
 2   city             629 non-null    object
 3   date             636 non-null    object
 4   team1            636 non-null    object
 5   team2            636 non-null    object
 6   toss_winner      636 non-null    object
 7   toss_decision    636 non-null    object
 8   result           636 non-null    object
 9   dl_applied       636 non-null    int64
 10  winner           633 non-null    object
 11  win_by_runs      636 non-null    int64
 12  win_by_wickets   636 non-null    int64
 13  player_of_match  633 non-null    object
 14  venue            636 non-null    object
 15  umpire1          635 non-null    object
 16  umpire2          635 non-null    object
 17  umpire3          0 non-null      float64
dtypes: float64(1), int64(5), object(12)
memory usage: 89.6+ KB

In [13]:
df.describe()

,id,season,dl_applied,win_by_runs,win_by_wickets,umpire3
count,636.000000,636.000000,636.000000,636.000000,636.000000,0.0
mean,318.500000,2012.490566,0.025157,13.682390,3.372642,NaN
std,183.741666,2.773026,0.156726,23.908877,3.420338,NaN
min,1.000000,2008.000000,0.000000,0.000000,0.000000,NaN
25%,159.750000,2010.000000,0.000000,0.000000,0.000000,NaN
50%,318.500000,2012.000000,0.000000,0.000000,4.000000,NaN
75%,477.250000,2015.000000,0.000000,20.000000,7.000000,NaN
max,636.000000,2017.000000,1.000000,146.000000,10.000000,NaN

In [14]:
df[['season']]

     season
0      2017
1      2017
2      2017
3      2017
4      2017
..      ...
631    2016
632    2016
633    2016
634    2016
635    2016

[636 rows x 1 columns]

In [15]:
df[['win_by_runs','win_by_wickets']]

     win_by_runs  win_by_wickets
0             35               0
1              0               7
2              0              10
3              0               6
4             15               0
..           ...             ...
631            0               6
632            0               4
633           22               0
634            0               4
635            8               0

[636 rows x 2 columns]

In [63]:
"""Write a solution to create a DataFrame from a 2D list called student_data. This 2D list contains the IDs and ages of some students.

The DataFrame should have two columns, student_id and age, and be in the same order as the original 2D list.

The result format is in the following example.

 

Example 1:

Input:
student_data:
[
  [1, 15],
  [2, 11],
  [3, 11],
  [4, 20]
]"""

'Write a solution to create a DataFrame from a 2D list called student_data. This 2D list contains the IDs and ages of some students.\n\nThe DataFrame should have two columns, student_id and age, and be in the same order as the original 2D list.\n\nThe result format is in the following example.\n\n \n\nExample 1:\n\nInput:\nstudent_data:\n[\n  [1, 15],\n  [2, 11],\n  [3, 11],\n  [4, 20]\n]'

In [64]:

student_data={"student_id":[1,2,3,4],"age":[15,11,11,20]}
df=pd.DataFrame(student_data)
print(df)

   student_id  age
0           1   15
1           2   11
2           3   11
3           4   20

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   student_id  4 non-null      int64
 1   age         4 non-null      int64
dtypes: int64(2)
memory usage: 196.0 bytes

In [69]:
df.describe()

       student_id        age
count    4.000000   4.000000
mean     2.500000  14.250000
std      1.290994   4.272002
min      1.000000  11.000000
25%      1.750000  11.000000
50%      2.500000  13.000000
75%      3.250000  16.250000
max      4.000000  20.000000

In [ ]:
import pandas as pd
a=[1,4,6]
myvar= pd.Series(a)
print(myvar)

In [75]:
a=[1,4,6]
my_var = pd.Series(a, index=["x", "y", "z"])
print(my_var)

x    1
y    4
z    6
dtype: int64

In [77]:
print(my_var["y"])

4

In [78]:
calories={"day1":280,"day2":340,"day3":560}
mycal=pd.Series(calories)
print(mycal)

day1    280
day2    340
day3    560
dtype: int64

In [79]:
calories={"day1":280,"day2":340,"day3":560}
mycal=pd.Series(calories,index=["day1","day2"])
print(mycal)

day1    280
day2    340
dtype: int64

In [14]:
import pandas as pd

data={
    "Name":["sejel","shetal","ninad"],
"Age":[21,20,22],
"city":["pune","delhi","ratnagiri"]
}
df=pd.DataFrame(data)
print(df)

     Name  Age       city
0   sejel   21       pune
1  shetal   20      delhi
2   ninad   22  ratnagiri

In [15]:
print(df.loc[[0,2]]) # it is labeled based, meaning it uses rows and columns labels

    Name  Age       city
0  sejel   21       pune
2  ninad   22  ratnagiri

In [16]:
print(df.loc[1,"Name"])

shetal

In [17]:
print(df.loc[1:3,["Name","city"]])

     Name       city
1  shetal      delhi
2   ninad  ratnagiri

In [18]:
print(df.iloc[1]) #it is positional based, meaning it uses integral position of indexing.

Name    shetal
Age         20
city     delhi
Name: 1, dtype: object

In [19]:
print(df.iloc[[0,2]])

    Name  Age       city
0  sejel   21       pune
2  ninad   22  ratnagiri

In [20]:
print(df.iloc[0,1])

21

In [84]:
import pandas as pd

data={
    "Name":["sejel","shetal","ninad","sejel","shetal","ninad"],
"Age":[21,20,22,21,20,22,],
"city":["pune","delhi","ratnagiri","pune","delhi","ratanagiri"]
}
df1=pd.DataFrame(data)
print(df1)

     Name  Age        city
0   sejel   21        pune
1  shetal   20       delhi
2   ninad   22   ratnagiri
3   sejel   21        pune
4  shetal   20       delhi
5   ninad   22  ratanagiri

In [22]:
df_no_duplicates=df1.drop_duplicates()
print(df_no_duplicates)

     Name  Age       city
0   sejel   21       pune
1  shetal   20      delhi
2   ninad   22  ratnagiri

In [23]:
df_no_duplicates=df1.drop_duplicates(subset=["Name"])
print(df_no_duplicates)

     Name  Age       city
0   sejel   21       pune
1  shetal   20      delhi
2   ninad   22  ratnagiri

In [24]:
df_drop_columns=df1.drop(columns=["city"])
df_drop_columns

     Name  Age
0   sejel   21
1  shetal   20
2   ninad   22
3   sejel   21
4  shetal   20
5   ninad   22

In [25]:
#specific value
df1["Age"]=df1["Age"].replace(21,78)
df1

     Name  Age       city
0   sejel   78       pune
1  shetal   20      delhi
2   ninad   22  ratnagiri
3   sejel   78       pune
4  shetal   20      delhi
5   ninad   22  ratnagiri

In [29]:
#multiple values
df1["Name"]=df1["Name"].replace({"sejel":"vijay","shetal":"swapnil"})
df1

      Name  Age       city
0    vijay   78       pune
1  swapnil   20      delhi
2    ninad   22  ratnagiri
3    vijay   78       pune
4  swapnil   20      delhi
5    ninad   22  ratnagiri

In [33]:
text="swapnil vijay"
words=text.split()
words

['swapnil', 'vijay']

In [95]:
import pandas as pd
import numpy as np
data={
    "Name":["sejel","shetal","ninad","sejel","shetal","ninad"],
"Age":[21,20,np.nan,22,np.nan,34],
"city":["wani","delhi","ratnagiri","pune",None,None]
}
df1=pd.DataFrame(data)
print(df1)

     Name   Age       city
0   sejel  21.0       wani
1  shetal  20.0      delhi
2   ninad   NaN  ratnagiri
3   sejel  22.0       pune
4  shetal   NaN       None
5   ninad  34.0       None

In [96]:
df1["city"]=df1["city"].fillna("unknown")
df1

     Name   Age       city
0   sejel  21.0       wani
1  shetal  20.0      delhi
2   ninad   NaN  ratnagiri
3   sejel  22.0       pune
4  shetal   NaN    unknown
5   ninad  34.0    unknown

In [56]:
pivot=df1.pivot_table(values="Age",index="Name",aggfunc="mean")
pivot

         Age
Name
ninad   34.0
sejel   21.5
shetal  20.0

In [99]:
grouped=df1.groupby("city").count()
grouped

           Name  Age
city
delhi         1    1
pune          1    1
ratnagiri     1    0
unknown       2    1
wani          1    1

In [45]:
import pandas as pd
import numpy as np

data = {"A":[1,2,3,4,5],"B":[6,7,8,9,10]}
df3=pd.DataFrame(data)
df3

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [100]:
df3.mean()

A    3.0
B    8.0
dtype: float64

In [101]:
df3.median()

A    3.0
B    8.0
dtype: float64

In [102]:
df3.mode()

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [7]:
df3.std()

A    1.581139
B    1.581139
dtype: float64

In [8]:
df3.abs()

   A   B
0  1   6
1  2   7
2  3   8
3  4   9
4  5  10

In [9]:
df3.sum()

A    15
B    40
dtype: int64

In [10]:
df3.var()

A    2.5
B    2.5
dtype: float64

In [11]:
df3.corr()

     A    B
A  1.0  1.0
B  1.0  1.0

In [16]:
df3.max()

A     5
B    10
dtype: int64

In [17]:
df3.min()

A    1
B    6
dtype: int64

In [21]:
df3.cov()

     A    B
A  2.5  2.5
B  2.5  2.5

In [35]:
df3.quantile(0.75)

A    4.0
B    9.0
Name: 0.75, dtype: float64

In [55]:
np.percentile(df3,50)

5.5